#
#  config.ini
#     This file will allow users to change specific information about the logging service
#
#  CREATED ON      :   02/22/21
#  LAST UPDATED    :   02/24/21
#


# ------------------------------------------------------------------------------------------------
#   AVAILABLE LOGGING LEVELS
# ------------------------------------------------------------------------------------------------

# ================================================================================================
[APPEND]
#   -   shouldAppend    :   0 -> Don't append the log file, this will delete everything each run
#                           1 -> Append the log file, logs will stay each run
name = Append
shouldAppend = 0;
# ================================================================================================




# ================================================================================================
[FATAL]
#   -   USER CONFIG
name = Fatal
# ================================================================================================



# ================================================================================================
[ERROR]
#   -   USER CONFIG
name = Error
# ================================================================================================



# ================================================================================================
[WARN]
#   -   USER CONFIG
name = Warning
# ================================================================================================



# ================================================================================================
[INFO]
#   -   USER CONFIG
name = Information
# ================================================================================================



# ================================================================================================
[DEBUG]
#   -   USER CONFIG
name = Debug
# ================================================================================================



# ================================================================================================
[TRACE]
#   -   USER CONFIG
name = Trace
# ================================================================================================



# ================================================================================================
[ALL]
#   -   USER CONFIG
name = All
# ================================================================================================



# ================================================================================================
[OFF]
#   -   isEnabled   :   0 -> Log files will be written
#                       1 -> Log files will not be written
name = Off
isEnabled = 0
# ================================================================================================