#
#  config.ini
#     This file will allow users to change specific information about the logging service
#
#  CREATED ON      :   02/22/21
#  LAST UPDATED    :   02/27/21
#




# ------------------------------------------------------------------------------------------------
#   BASIC CONFIG - LAST UPDATED: 02/27/21
# ------------------------------------------------------------------------------------------------


# ================================================================================================
[SERVER-DETAILS]
#   -   HOST            :   This will store the host IP address the server will run from
#   -   PORT            :   The port number that will be attached to the HOST to complete the IP
#   -   MAX_CLIENTS     :   How many clients should the logging service allow?
#                               This is parsed as an integer (whole numbers)
HOST = 127.0.0.1
PORT = 50000
MAX_CLIENTS = 1
# ================================================================================================


# ================================================================================================
[LOG-DETAILS]
#   -   DIR         :   The directory where the log files will be stored
#   -   FILE_NAME   :   The file name of the log file that will be created
#
#   IMPORTANT   :   Only ASCII type files are supported to be written to, anything else will
#                       result in a FATAL error
#
#                   When defining a directory, you must finish the string with a '/', or this
#                       will lead to a FATAL error
DIR = ./logs/
FILE_NAME = test_file_log.txt
# ================================================================================================






# ------------------------------------------------------------------------------------------------
#   AVAILABLE LOGGING LEVELS - LAST UPDATED: 02/27/21
# ------------------------------------------------------------------------------------------------



# ------------------------------------------------------------------------------------------------
#   If ALL is set to 'isEnabled', the remaining 'isEnabled' variables below will be ignored
# ------------------------------------------------------------------------------------------------

# ================================================================================================
[ALL]
#   -   name        :   Name of the logging level
#   -   isEnabled   :   0 -> Don't store ALL logs
#                       1 -> Store ALL logs
name = Fatal
isEnabled = 0
# ================================================================================================




# ================================================================================================
[OFF]
#   -   isEnabled   :   0 -> Log files will be written
#                       1 -> Log files will not be written
name = Off
isEnabled = 0
# ================================================================================================




# ================================================================================================
[APPEND]
#   -   shouldAppend    :   0 -> Don't append the log file, this will delete everything each run
#                           1 -> Append the log file, logs will stay each run
name = Append
shouldAppend = 0
# ================================================================================================




# ================================================================================================
[FATAL]
#   -   name        :   Name of the logging level
#   -   isEnabled   :   0 -> Don't store FATAL logs
#                       1 -> Store FATAL logs
name = Fatal
isEnabled = 0
# ================================================================================================



# ================================================================================================
[ERROR]
#   -   name        :   Name of the logging level
#   -   isEnabled   :   0 -> Don't store ERROR logs
#                       1 -> Store ERROR logs
name = Error
isEnabled = 1
# ================================================================================================



# ================================================================================================
[WARN]
#   -   name        :   Name of the logging level
#   -   isEnabled   :   0 -> Don't store WARN logs
#                       1 -> Store WARN logs
name = Warning
isEnabled = 1
# ================================================================================================



# ================================================================================================
[INFO]
#   -   name        :   Name of the logging level
#   -   isEnabled   :   0 -> Don't store INFO logs
#                       1 -> Store INFO logs
name = Information
isEnabled = 1
# ================================================================================================



# ================================================================================================
[DEBUG]
#   -   name        :   Name of the logging level
#   -   isEnabled   :   0 -> Don't store DEBUG logs
#                       1 -> Store DEBUG logs
name = Debug
isEnabled = 0
# ================================================================================================



# ================================================================================================
[TRACE]
#   -   name        :   Name of the logging level
#   -   isEnabled   :   0 -> Don't store TRACE logs
#                       1 -> Store TRACE logs
name = Trace
isEnabled = 1
# ================================================================================================