#
#  config.ini
#     This file will allow users to change specific information about the logging service
#
#  CREATED ON      :   02/22/21
#  LAST UPDATED    :   02/25/21
#




# ------------------------------------------------------------------------------------------------
#   BASIC CONFIG - LAST UPDATED: 02/25/21
# ------------------------------------------------------------------------------------------------


# ================================================================================================
[SERVER-DETAILS]
#   -   HOST    :   This will store the host IP address the server will run from
#   -   PORT    :   The port number that will be attached to the HOST to complete the IP
HOST = 127.0.0.1
PORT = 50000
# ================================================================================================













# ------------------------------------------------------------------------------------------------
#   AVAILABLE LOGGING LEVELS - LAST UPDATED: 02/24/21
# ------------------------------------------------------------------------------------------------

# ================================================================================================
[APPEND]
#   -   shouldAppend    :   0 -> Don't append the log file, this will delete everything each run
#                           1 -> Append the log file, logs will stay each run
name = Append
shouldAppend = 0;
# ================================================================================================




# ================================================================================================
[FATAL]
#   -   USER CONFIG
name = Fatal
# ================================================================================================



# ================================================================================================
[ERROR]
#   -   USER CONFIG
name = Error
# ================================================================================================



# ================================================================================================
[WARN]
#   -   USER CONFIG
name = Warning
# ================================================================================================



# ================================================================================================
[INFO]
#   -   USER CONFIG
name = Information
# ================================================================================================



# ================================================================================================
[DEBUG]
#   -   USER CONFIG
name = Debug
# ================================================================================================



# ================================================================================================
[TRACE]
#   -   USER CONFIG
name = Trace
# ================================================================================================



# ================================================================================================
[ALL]
#   -   USER CONFIG
name = All
# ================================================================================================



# ================================================================================================
[OFF]
#   -   isEnabled   :   0 -> Log files will be written
#                       1 -> Log files will not be written
name = Off
isEnabled = 0
# ================================================================================================